Текст предоставлен издательством «АСТ» http://www.litres.ru/pages/biblio_book/?art=171746\par
\'abВойна и мир. Книга 1. Тома 1 и 2\'bb: АСТ, Фолио; Москва; 2007\par
ISBN 5\_17\_006400\_4,978\_5\_17\_006400\_7\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0 В книгу вошли первый и второй тома романа «Война и мир» – одного из самых знаменитых произведений литературы XIX века.\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 Том первый\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0 Часть первая\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0 I\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 –\~Eh bien, mon prince. G\uc1\u0234?nes et Lucques ne sont plus que des apanages, des поместья, de la famille Buonaparte. Non, je vous pr\uc1\u0233?viens que si vous ne me dites pas que nous avons la guerre, si vous vous permettez encore de pallier toutes les infamies, toutes les atrocit\uc1\u0233?s de cet Antichrist (ma parole, j\uc1\u8217?y crois) – je ne vous connais plus, vous n\uc1\u8217?\uc1\u0234?tes plus mon ami, vous n\uc1\u8217?\uc1\u0234?tes plus мой верный раб, comme vous dites.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Ну, князь, Генуя и Лукка – поместья фамилии Бонапарте. Нет, я вам вперед говорю, если вы мне не скажете, что у нас война, если вы еще позволите себе защищать все гадости, все ужасы этого Антихриста (право, я верю, что он Антихрист),\~– я вас больше не знаю, вы уж не друг мой, вы уж не мой верный раб, как вы говорите \i (франц.). \i0 (В дальнейшем переводы с французского не оговариваются. Здесь и далее все переводы, кроме специально оговоренных, принадлежат Л. Н. Толстому.\~– \i Ред.)\i0 \par
}
 Ну, здравствуйте, здравствуйте. Je vois que je vous fais peur,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Я вижу, что я вас пугаю.\par
}
 садитесь и рассказывайте.\par
Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был \i грипп, \i0 как она говорила \i (грипп \i0 был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:\par
«Si vous n\uc1\u8217?avez rien de mieux а faire, Monsieur le comte (или mon prince), et si la perspective de passer la soir\uc1\u0233?e chez une pauvre malade ne vous effraye pas trop, je serai charm\uc1\u0233?e de vous voir chez moi entre 7 et 10 heures. Annette Scherer»{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Если у вас, граф (или князь), нет в виду ничего лучшего и если перспектива вечера у бедной больной не слишком вас пугает, то я буду очень рада видеть вас нынче у себя между семью и десятью часами. \i \b Анна Шерер\b0 .\i0 \par
}
\par
–\~Dieu, quelle virulente sortie!{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Господи, какое горячее нападение!\par
}
 – отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках и звездах, с светлым выражением плоского лица.\par
Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.\par
–\~Avant tout dites\_moi, comment vous allez, ch\uc1\u0232?e amie?{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Прежде всего скажите, как ваше здоровье, милый друг?\par
}
 Успокойте меня,\~– сказал он, не изменяя голоса и тоном, в котором из\_за приличия и участия просвечивало равнодушие и даже насмешка.\par
–\~Как можно быть здоровой… когда нравственно страдаешь? Разве можно, имея чувство, оставаться спокойною в наше время?\~– сказала Анна Павловна.\~– Вы весь вечер у меня, надеюсь?\par
–\~А праздник английского посланника? Нынче середа. Мне надо показаться там,\~– сказал князь.\~– Дочь заедет за мной и повезет меня.\par
–\~Я думала, что нынешний праздник отменен. Je vous avoue que toutes ces f\uc1\u0234?tes et tons ces feux d\uc1\u8217?artifice commencent а devenir insipides.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Признаюсь, все эти праздники и фейерверки становятся несносны.\par
}
\par
–\~Ежели бы знали, что вы этого хотите, праздник бы отменили,\~– сказал князь, по привычке, как заведенные часы, говоря вещи, которым он и не хотел, чтобы верили.\par
–\~Ne me tourmentez pas. Eh bien, qu\uc1\u8217?a\_t\_on d\uc1\u0233?cid\uc1\u0233? par rapport а la d\uc1\u0233?p\uc1\u0234?che de Novosilzoff? Vous savez tout.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Не мучьте меня. Ну, что же решили по случаю депеши Новосильцева? Вы всё знаете.\par
}
\par
–\~Как вам сказать?\~– сказал князь холодным, скучающим тоном.\~– Qu\uc1\u8217?a\_t\_on d\uc1\u0233?cid\uc1\u0233?? On a d\uc1\u0233?cid\uc1\u0233? que Buonaparte a br\uc1\u0251?l\uc1\u0233? ses vaisseaux, et je crois que nous sommes en train de br\uc1\u0251?ler les n\uc1\u0244?tres.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Что решили? Решили, что Бонапарте сжег свои корабли, и мы тоже, кажется, готовы сжечь наши.\par
}
\par
Князь Василий говорил всегда лениво, как актер говорит роль старой пиесы. Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов.\par
Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой. Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.\par
В середине разговора про политические действия Анна Павловна разгорячилась.\par
–\~Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю. Нашему доброму и чудному государю предстоит величайшая роль в мире, и он так добродетелен и хорош, что Бог не оставит его, и он исполнит свое призвание задавить гидру революции, которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника. На кого нам надеяться, я вас спрашиваю?.. Англия с своим коммерческим духом не поймет и не может понять всю высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших действий. Что они сказали Новосильцеву? Ничего. Они не поняли, они не могут понять самоотвержения нашего императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не может против него… И я не верю ни в одном слове ни Гарденбергу, ни Гаугвицу. Cette fameuse neutralit\uc1\u0233? prussienne, ce n\uc1\u8217?est qu\uc1\u8217?un pi\uc1\u0232?e.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Этот пресловутый нейтралитет Пруссии – только западня.\par
}
 Я верю в одного Бога и в высокую судьбу нашего милого императора. Он спасет Европу!..\~– Она вдруг остановилась с улыбкой насмешки над своею горячностью.\par
–\~Я думаю,\~– сказал князь, улыбаясь,\~– что, ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?\par
–\~Сейчас. A propos,\~– прибавила она, опять успокоиваясь,\~– нынче у меня два очень интересные человека, le vicomte de Mortemart, il est alli\uc1\u0233? aux Montmorency par les Rohans,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Кстати,\~– виконт Мортемар, он в родстве с Монморанси чрез Роганов.\par
}
 одна из лучших фамилий Франции. Это один из хороших эмигрантов, из настоящих. И потом l\uc1\u8217?abb\uc1\u0233? Morio;{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 аббат Морио.\par
}
 вы знаете этот глубокий ум? Он был принят государем. Вы знаете?\par
–\~А? Я очень рад буду,\~– сказал князь.\~– Скажите,\~– прибавил он, как будто только что вспомнив что\_то и особенно\_небрежно, тогда как то, о чем он спрашивал, было главной целью его посещения,\~– правда, что I\uc1\u8217?imp\uc1\u0233?ratrice\_mer\uc1\u0232?{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 вдовствующая императрица.\par
}
 желает назначения барона Функе первым секретарем в Вену? C\uc1\u8217?est un pauvre sire, ce baron, а ее qu\uc1\u8217?il para\uc1\u0238?t.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Барон этот ничтожное существо, как кажется.\par
}
 – Князь Василий желал определить сына на это место, которое через императрицу Марию Феодоровну старались доставить барону.\par
Анна Павловна почти закрыла глаза в знак того, что ни она, ни кто другой не могут судить про то, что угодно или нравится императрице.\par
–\~Monsieur le baron de Funke a \uc1\u0233?t\uc1\u0233? recommand\uc1\u0233? а l\uc1\u8217?imp\uc1\u0233?ratrice\_m\uc1\u0232?e par sa soeur,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Барон Функе рекомендован императрице\_матери ее сестрою.\par
}
 – только сказала она грустным, сухим тоном. В то время как Анна Павловна назвала императрицу, лицо ее вдруг представило глубокое и искреннее выражение преданности и уважения, соединенное с грустью, что с ней бывало каждый раз, когда она в разговоре упоминала о своей высокой покровительнице. Она сказала, что ее величество изволила оказать барону Функе beaucoup d\uc1\u8217?estime,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 много уважения.\par
}
 и опять взгляд ее подернулся грустью.\par
Князь равнодушно замолк. Анна Павловна, с свойственною ей придворною и женскою ловкостью и быстротою такта, захотела и щелкануть князя за то, что он дерзнул так отозваться о лице, рекомендованном императрице, и в то же время утешить его.\par
–\~Mais а propos de votre famille,\~– сказала она,\~– знаете ли, что ваша дочь, с тех пор как выезжает, fait les d\uc1\u0233?lices de tout le monde. On la trouve belle comme le jour.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Кстати, о вашем семействе… составляет наслаждение всего общества. Ее находят прекрасною, как день.\par
}
\par
Князь наклонился в знак уважения и признательности.\par
–\~Я часто думаю,\~– продолжала Анна Павловна после минутного молчания, придвигаясь к князю и ласково улыбаясь ему, как будто выказывая этим, что политические и светские разговоры кончены и теперь начинается задушевный,\~– я часто думаю, как иногда несправедливо распределяется счастие жизни. За что вам дала судьба таких двух славных детей (исключая Анатоля, вашего меньшого, я его не люблю,\~– вставила она безапелляционно, приподняв брови),\~– таких прелестных детей? А вы, право, менее всех цените их и потому их не стоите.\par
И она улыбнулась своею восторженною улыбкой.\par
–\~Que voulez\_vous? Lafater aurait dit que je n\uc1\u8217?ai pas la bosse de la paternit\uc1\u0233?,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Что делать! Лафатер сказал бы, что у меня нет шишки родительской любви.\par
}
 – сказал князь.\par
–\~Перестаньте шутить. Я хотела серьезно поговорить с вами. Знаете, я недовольна вашим меньшим сыном. Между нами будь сказано (лицо ее приняло грустное выражение), о нем говорили у ее величества и жалеют вас…\par
Князь не отвечал, но она молча, значительно глядя на него, ждала ответа. Князь Василий поморщился.\par
–\~Что ж мне делать?\~– сказал он наконец.\~– Вы знаете, я сделал для их воспитания все, что может отец, и оба вышли des imb\uc1\u0233?ciles.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 дурни.\par
}
 Ипполит, по крайней мере, покойный дурак, а Анатоль – беспокойный. Вот одно различие,\~– сказал он, улыбаясь более неестественно и одушевленно, чем обыкновенно, и при этом особенно резко выказывая в сложившихся около его рта морщинах что\_то неожиданно\_грубое и неприятное.\par
–\~И зачем родятся дети у таких людей, как вы? Ежели бы вы не были отец, я бы ни в чем не могла упрекнуть вас,\~– сказала Анна Павловна, задумчиво поднимая глаза.\par
–\~Je suis votre верный раб, et а vous seule je puis l\uc1\u8217?avouer. Мои дети – ce sont les entraves de mon existence.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Я ваш… и вам одним могу признаться. Мои дети – обуза моего существования.\par
}
 Это мой крест. Я так себе объясняю. Que voulez\_vous?..{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Что делать?..\par
}
 – Он помолчал, выражая жестом свою покорность жестокой судьбе.\par
Анна Павловна задумалась.\par
–\~Вы никогда не думали о том, чтобы женить вашего блудного сына Анатоля. Говорят,\~– сказала она,\~– что старые девицы ont la manie des mariages.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 имеют манию женить.\par
}
 Я еще не чувствую за собою этой слабости, но у меня есть одна petite personne, которая очень несчастлива с отцом, une parente а nous, une princesse{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 девушка… наша родственница, княжна.\par
}
 Болконская.\~– Князь Василий не отвечал, хотя с свойственной светским людям быстротой соображения и памятью движением головы показал, что он принял к соображенью это сведенье.\par
–\~Нет, вы знаете ли, что этот Анатоль мне стоит сорок тысяч в год,\~– сказал он, видимо не в силах удерживать печальный ход своих мыслей. Он помолчал.\par
–\~Что будет через пять лет, ежели это пойдет так? Voil\uc1\u0224? l\uc1\u8217?avantage d\uc1\u8217?\uc1\u0234?tre p\uc1\u0232?e.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Вот выгода быть отцом.\par
}
 Она богата, ваша княжна?\par
–\~Отец очень богат и скуп. Он живет в деревне. Знаете, этот известный князь Болконский, отставленный еще при покойном императоре и прозванный прусским королем. Он очень умный человек, но со странностями и тяжелый. La pauvre petite est malheureuse comme les pierres.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Бедняжка несчастлива, как камни.\par
}
 У нее брат, вот что недавно женился на Lise Мейнен, адъютант Кутузова. Он будет нынче у меня.\par
–\~Ecoutez, ch\uc1\u0232?e Annette,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Послушайте, милая Анет.\par
}
 – сказал князь, взяв вдруг свою собеседницу за руку и пригибая ее почему\_то книзу.\~– Arrangez\_moi cette affaire et je suis votre вернейший раб а tout jamais (рап – comme mon староста m\uc1\u8217?\uc1\u0233?crit des{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Устройте мне это дело, и я навсегда ваш… как мой староста мне пишет.\par
}
 донесенья: покой\_ер\_п). Она хорошей фамилии и богата. Все, что мне нужно.\par
И он с теми свободными и фамильярными грациозными движениями, которые его отличали, взял за руку фрейлину, поцеловал ее и, поцеловав, помахал фрейлинскою рукой, развалившись на креслах и глядя в сторону.\par
–\~Attendez,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Постойте.\par
}
 – сказала Анна Павловна, соображая.\~– Я нынче же поговорю с Lise (la femme du jeune Болконский).{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Лизе (жене Болконского).\par
}
 И, может быть, это уладится. Ce sera dans votre famille que je ferai mon apprentissage de vieille fille.{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Я в вашем семействе начну обучаться ремеслу старой девицы.\par
}
\par
\par
\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0 II\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Гостиная Анны Павловны начала понемногу наполняться. Приехала высшая знать Петербурга, люди самые разнородные по возрастам и характерам, но одинаковые по обществу, в каком все жили; приехала дочь князя Василия, красавица Элен, заехавшая за отцом, чтобы с ним вместе ехать на праздник посланника. Она была в шифре и бальном платье. Приехала и известная, как la femme la plus s\uc1\u0233?duisante de P\uc1\u0233?tersbourg,{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 самая обворожительная женщина в Петербурге.\par
}
 молодая, маленькая княгиня Болконская, прошлую зиму вышедшая замуж и теперь не выезжавшая в \i большой \i0 свет по причине своей беременности, но ездившая еще на небольшие вечера. Приехал князь Ипполит, сын князя Василия, с Мортемаром, которого он представил; приехал и аббат Морио и многие другие.\par
–\~Вы не видали еще,\~– или: – вы не знакомы с ma tante?{\up6 \chftn}{\footnote\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 моей тетушкой?\par
}
